spring.datasource.url=jdbc:mysql://localhost/dangeous_and_dragons
spring.datasource.username=root
spring.datasource.password=Admin@23


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl